INDOME_DB_NAME=db_name
INDOME_MONGODB_URI=mongodb://localhost
INDOME_GCP_SERVICE_ACCOUNT={}
INDOME_GCP_BUCKET=gcp_bucket_name
INDOME_ADMIN_SECRET=adminpanelandapisecret
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret
GOOGLE_REFRESH_TOKEN=refreshtokenfromoauthplayground